(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 82)
    (no_connects 82)
    (area 101.218999 54.355999 129.473001 88.610001)
    (thickness 1.6002)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 30)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.1524)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.254)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFBFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "(+3.3)")
  (net 2 "(GND)")
  (net 3 "Net-(C3-Pad1)")
  (net 4 RESET)
  (net 5 "Net-(C5-Pad2)")
  (net 6 "Net-(C7-Pad2)")
  (net 7 "Net-(C8-Pad2)")
  (net 8 VCC)
  (net 9 USB_D+)
  (net 10 USB_D-)
  (net 11 "Net-(J1-Pad4)")
  (net 12 SWDIO)
  (net 13 SWDCLK)
  (net 14 VCOM)
  (net 15 SPI_CS)
  (net 16 SPI_SI)
  (net 17 SPI_CLK)
  (net 18 EXTMODE)
  (net 19 "Net-(R1-Pad1)")
  (net 20 SDA)
  (net 21 SCL)
  (net 22 "Net-(R5-Pad2)")
  (net 23 BUT_UP)
  (net 24 BUT_MID)
  (net 25 BUT_DWN)
  (net 26 "Net-(U2-Pad3)")
  (net 27 "Net-(U2-Pad4)")
  (net 28 "Net-(U2-Pad5)")
  (net 29 "Net-(U2-Pad6)")
  (net 30 "Net-(U2-Pad7)")
  (net 31 "Net-(U2-Pad8)")
  (net 32 "Net-(U2-Pad11)")
  (net 33 "Net-(U2-Pad12)")
  (net 34 "Net-(U2-Pad13)")
  (net 35 "Net-(U2-Pad14)")
  (net 36 INTC)
  (net 37 "Net-(U3-Pad1)")
  (net 38 "Net-(U3-Pad4)")
  (net 39 "Net-(U4-Pad1)")
  (net 40 "Net-(U4-Pad2)")
  (net 41 "Net-(U4-Pad3)")
  (net 42 "Net-(U5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net "(+3.3)")
    (add_net "(GND)")
    (add_net BUT_DWN)
    (add_net BUT_MID)
    (add_net BUT_UP)
    (add_net EXTMODE)
    (add_net INTC)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U5-Pad1)")
    (add_net RESET)
    (add_net SCL)
    (add_net SDA)
    (add_net SPI_CLK)
    (add_net SPI_CS)
    (add_net SPI_SI)
    (add_net SWDCLK)
    (add_net SWDIO)
    (add_net USB_D+)
    (add_net USB_D-)
    (add_net VCC)
    (add_net VCOM)
  )

  (module Connectors:CR2032-001 (layer B.Cu) (tedit 58F95903) (tstamp 5904E22F)
    (at 113.284 70.104 270)
    (path /59058B73)
    (fp_text reference BT1 (at 0 -12 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0.1 12.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10 -4.5) (end 7.5 -7) (layer B.Fab) (width 0.1))
    (fp_line (start 7.5 -7) (end 0 -6) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -6) (end -7.5 -7) (layer B.Fab) (width 0.1))
    (fp_line (start -7.5 -7) (end -10 -4.5) (layer B.Fab) (width 0.1))
    (fp_line (start -10 3.5) (end -8.5 5.5) (layer B.Fab) (width 0.1))
    (fp_line (start -8.5 5.5) (end 8.5 5.5) (layer B.Fab) (width 0.1))
    (fp_line (start 8.5 5.5) (end 10 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 10 3.5) (end 10 -4.5) (layer B.Fab) (width 0.1))
    (fp_line (start -10 3.5) (end -10 -4.5) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 7.2 6.2) (layer B.SilkS) (width 0.1))
    (fp_text user -ve (at 0 -3.5 270) (layer B.SilkS)
      (effects (font (size 2 2) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -11.5 1.5 270) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 11.4 1.3 270) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -11.45 0 270) (size 2.5 5.1) (layers B.Cu B.Paste B.Mask)
      (net 1 "(+3.3)"))
    (pad 1 smd rect (at 11.45 0 270) (size 2.5 5.1) (layers B.Cu B.Paste B.Mask)
      (net 1 "(+3.3)"))
    (pad 2 smd circle (at 0 0 270) (size 17.8 17.8) (layers B.Cu B.Paste B.Mask)
      (net 2 "(GND)"))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5904E235)
    (at 118.745 77.47 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58B39180)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "(+3.3)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "(GND)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5904E23B)
    (at 118.872 63.246 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58B38B3A)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "(+3.3)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "(GND)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5904E241)
    (at 123.317 63.246)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58B38E2A)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "(GND)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5904E247)
    (at 159.335001 68.257)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58E704CE)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 RESET))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "(GND)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5904E24D)
    (at 107.315 80.645 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58B45103)
    (attr smd)
    (fp_text reference C5 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470pF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "(GND)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5904E253)
    (at 111.125 77.089 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58B45194)
    (attr smd)
    (fp_text reference C6 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "(+3.3)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "(GND)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5904E259)
    (at 113.665 64.389)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58B334FC)
    (attr smd)
    (fp_text reference C7 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7pF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "(GND)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5904E25F)
    (at 113.665 70.231)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58B33535)
    (attr smd)
    (fp_text reference C8 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7pF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "(GND)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C8-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5904E265)
    (at 125.476 59.055 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58E700BA)
    (attr smd)
    (fp_text reference C9 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "(GND)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "(+3.3)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5904E26B)
    (at 121.412 79.375 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58B4E5B2)
    (attr smd)
    (fp_text reference C11 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "(+3.3)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "(GND)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5904E271)
    (at 109.347 77.089 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5901D88F)
    (attr smd)
    (fp_text reference C14 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "(+3.3)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "(GND)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:USB-MICROB_LARGEPAD (layer F.Cu) (tedit 58F56B10) (tstamp 5904E27C)
    (at 104.648 69.088 270)
    (tags USB)
    (path /58F5A24A)
    (fp_text reference J1 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 -3.048 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 1.27 0.889 360) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text user ID (at 0.635 0.889 360) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text user D+ (at 0 0.762 360) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text user D- (at -0.635 0.762 360) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text user VBUS (at -1.27 1.143 360) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_line (start 3.429 3.175) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.429 3.175) (end -3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.429 3.175) (end -3.429 3.683) (layer F.Fab) (width 0.1))
    (fp_line (start -3.429 3.683) (end 3.429 3.683) (layer F.Fab) (width 0.1))
    (fp_line (start 3.429 3.683) (end 3.429 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end -3.81 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 3.175) (end 3.81 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.175) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end -2.54 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.27) (end -2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 7 smd rect (at -3.8 0.9 270) (size 2 3.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 3.8 0.9 270) (size 2 3.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "(GND)"))
    (pad 1 smd rect (at -1.27 -0.635 270) (size 0.4 1.38) (layers F.Cu F.Paste F.Mask)
      (net 8 VCC))
    (pad 3 smd rect (at 0 -0.635 270) (size 0.4 1.38) (layers F.Cu F.Paste F.Mask)
      (net 9 USB_D+))
    (pad 5 smd rect (at 1.27 -0.635 270) (size 0.4 1.38) (layers F.Cu F.Paste F.Mask)
      (net 2 "(GND)"))
    (pad 2 smd rect (at -0.635 -0.635 270) (size 0.4 1.38) (layers F.Cu F.Paste F.Mask)
      (net 10 USB_D-))
    (pad 4 smd rect (at 0.635 -0.635 270) (size 0.4 1.38) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad4)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch1.27mm (layer F.Cu) (tedit 5862ED59) (tstamp 5904E285)
    (at 144.483333 54.292)
    (descr "Through hole straight pin header, 1x05, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.27mm single row")
    (path /58FD226D)
    (fp_text reference J2 (at 0 -1.755) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 6.835) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end -1.27 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 5.715) (end 1.27 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 5.715) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 0.635) (end -1.39 5.835) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 5.835) (end 1.39 5.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 5.835) (end 1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.635) (end -1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.755) (end 0 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.9) (end -1.6 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6) (end 1.6 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 6) (end 1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.9) (end -1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 "(+3.3)"))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 12 SWDIO))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 13 SWDCLK))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 RESET))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "(GND)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my-fp-library:MOLEX_0.5MM_505278 (layer F.Cu) (tedit 58BCBF40) (tstamp 5904E295)
    (at 115.697 82.423)
    (path /58B48629)
    (fp_text reference P3 (at 0 5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -0.3) (end 3.6 -0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6 -0.3) (end 3.6 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6 -0.6) (end 4.8 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 -0.6) (end 4.8 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 3.2) (end 3.9 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.9 3.2) (end 3.9 4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.9 4.4) (end -3.8 4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 4.4) (end -3.8 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 3.3) (end -4.7 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.7 3.3) (end -4.7 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.7 -0.6) (end -3.4 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 -0.6) (end -3.4 -0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 -0.3) (end 2.5 -0.3) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at -0.25 -0.5) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "(+3.3)"))
    (pad 4 smd rect (at -0.75 -0.5) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 14 VCOM))
    (pad 3 smd rect (at -1.25 -0.5) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 15 SPI_CS))
    (pad 2 smd rect (at -1.75 -0.5) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 16 SPI_SI))
    (pad 1 smd rect (at -2.25 -0.5) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 17 SPI_CLK))
    (pad 6 smd rect (at 0.25 -0.5) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "(+3.3)"))
    (pad 7 smd rect (at 0.75 -0.5) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "(+3.3)"))
    (pad 8 smd rect (at 1.25 -0.5) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 18 EXTMODE))
    (pad 9 smd rect (at 1.75 -0.5) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "(GND)"))
    (pad 10 smd rect (at 2.25 -0.5) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "(GND)"))
    (pad 11 smd rect (at -4.55 2.2) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 4.55 2.2) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 5904E29B)
    (at 157.705001 79.307)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58E705BE)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 249 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 RESET))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 5904E2A1)
    (at 125.603 57.277 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58E7CB37)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "(+3.3)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 SDA))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 5904E2A7)
    (at 125.603 55.499 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58E7CAB8)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "(+3.3)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 SCL))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 5904E2AD)
    (at 113.157 74.422 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58BA5B73)
    (attr smd)
    (fp_text reference R5 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "(+3.3)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_B3U-1100P (layer F.Cu) (tedit 5872431C) (tstamp 5904E2B4)
    (at 153.186191 64.887)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, with Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /58B4D010)
    (attr smd)
    (fp_text reference SW1 (at 0 -3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Reset (at 0 2.67) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 0.82) (end -0.65 1.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 1.63) (end 0.65 1.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 1.63) (end 0.65 0.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 0.82) (end 2.4 0.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.57) (end -0.65 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 0.82) (end -0.65 0.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 0.82) (end 2.4 -2.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2.47) (end -2.4 -2.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -2.47) (end -2.4 0.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.28) (end -1.65 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.57) (end 0.65 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.57) (end 1.65 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.93) (end -1.65 -2.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -2.22) (end 1.65 -2.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.22) (end 1.65 -1.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.08) (end 1.5 -2.08) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -2.08) (end 1.5 0.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.43) (end -1.5 0.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.43) (end -1.5 -2.08) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -0.82) (end 0.75 -0.82) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.7 -0.82) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.7 -0.82) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "(GND)"))
    (pad 3 smd rect (at 0 0.82) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask))
  )

  (module Buttons_Switches_SMD:SW_SPST_B3U-1100P (layer B.Cu) (tedit 5872431C) (tstamp 5904E2BB)
    (at 128.016 79.502 270)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, with Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /58E7A150)
    (attr smd)
    (fp_text reference SW2 (at 0 3.3 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Up (at 0 -2.67 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 3.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.65 -0.82) (end -0.65 -1.63) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.63) (end 0.65 -1.63) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.65 -1.63) (end 0.65 -0.82) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.82) (end 2.4 -0.82) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.57) (end -0.65 -0.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.4 -0.82) (end -0.65 -0.82) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 -0.82) (end 2.4 2.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 2.47) (end -2.4 2.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 2.47) (end -2.4 -0.82) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.28) (end -1.65 -0.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 -0.57) (end 0.65 -0.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 -0.57) (end 1.65 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.93) (end -1.65 2.22) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 2.22) (end 1.65 2.22) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 2.22) (end 1.65 1.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 2.08) (end 1.5 2.08) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 2.08) (end 1.5 -0.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -0.43) (end -1.5 -0.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -0.43) (end -1.5 2.08) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0.82) (end 0.75 0.82) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.7 0.82 270) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 23 BUT_UP))
    (pad 2 smd rect (at 1.7 0.82 270) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 "(GND)"))
    (pad 3 smd rect (at 0 -0.82 270) (size 0.8 1.1) (layers B.Cu B.Paste B.Mask))
  )

  (module Buttons_Switches_SMD:SW_SPST_B3U-1100P (layer B.Cu) (tedit 5872431C) (tstamp 5904E2C2)
    (at 128.016 72.009 270)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, with Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /58E7A353)
    (attr smd)
    (fp_text reference SW3 (at 0 3.3 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Middle (at 0 -2.67 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 3.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.65 -0.82) (end -0.65 -1.63) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.63) (end 0.65 -1.63) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.65 -1.63) (end 0.65 -0.82) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.82) (end 2.4 -0.82) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.57) (end -0.65 -0.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.4 -0.82) (end -0.65 -0.82) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 -0.82) (end 2.4 2.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 2.47) (end -2.4 2.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 2.47) (end -2.4 -0.82) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.28) (end -1.65 -0.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 -0.57) (end 0.65 -0.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 -0.57) (end 1.65 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.93) (end -1.65 2.22) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 2.22) (end 1.65 2.22) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 2.22) (end 1.65 1.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 2.08) (end 1.5 2.08) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 2.08) (end 1.5 -0.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -0.43) (end -1.5 -0.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -0.43) (end -1.5 2.08) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0.82) (end 0.75 0.82) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.7 0.82 270) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 24 BUT_MID))
    (pad 2 smd rect (at 1.7 0.82 270) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 "(GND)"))
    (pad 3 smd rect (at 0 -0.82 270) (size 0.8 1.1) (layers B.Cu B.Paste B.Mask))
  )

  (module Buttons_Switches_SMD:SW_SPST_B3U-1100P (layer B.Cu) (tedit 5872431C) (tstamp 5904E2C9)
    (at 128.016 64.135 270)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, with Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /58E7A40E)
    (attr smd)
    (fp_text reference SW4 (at 0 3.3 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Down (at 0 -2.67 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 3.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.65 -0.82) (end -0.65 -1.63) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.63) (end 0.65 -1.63) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.65 -1.63) (end 0.65 -0.82) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.82) (end 2.4 -0.82) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.57) (end -0.65 -0.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.4 -0.82) (end -0.65 -0.82) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 -0.82) (end 2.4 2.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 2.47) (end -2.4 2.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 2.47) (end -2.4 -0.82) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.28) (end -1.65 -0.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 -0.57) (end 0.65 -0.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 -0.57) (end 1.65 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.93) (end -1.65 2.22) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 2.22) (end 1.65 2.22) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 2.22) (end 1.65 1.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 2.08) (end 1.5 2.08) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 2.08) (end 1.5 -0.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -0.43) (end -1.5 -0.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -0.43) (end -1.5 2.08) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0.82) (end 0.75 0.82) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.7 0.82 270) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 25 BUT_DWN))
    (pad 2 smd rect (at 1.7 0.82 270) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 "(GND)"))
    (pad 3 smd rect (at 0 -0.82 270) (size 0.8 1.1) (layers B.Cu B.Paste B.Mask))
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 5883B1A6) (tstamp 5904E2D2)
    (at 106.172 76.835)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /58B434AA)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5219-3.3BM5 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 VCC))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "(GND)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 VCC))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "(+3.3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 54130A77) (tstamp 5904E2F6)
    (at 121.412 69.977)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /58B32F3F)
    (attr smd)
    (fp_text reference U2 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATSAMD21Ennc-AU (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad2)"))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C8-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad8)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 "(+3.3)"))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "(GND)"))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 BUT_UP))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 BUT_MID))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 SDA))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 SCL))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 SPI_SI))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 SPI_CLK))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 BUT_DWN))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 SPI_CS))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 USB_D-))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 USB_D+))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 INTC))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 RESET))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 EXTMODE))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "(GND)"))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 "(+3.3)"))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 SWDCLK))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 SWDIO))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 5904E302)
    (at 119.507 58.293)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58E6E35C)
    (attr smd)
    (fp_text reference U3 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS3231MZ (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U3-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "(GND)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 INTC))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U3-Pad4)"))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "(GND)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "(+3.3)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 SDA))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 SCL))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 5904E30E)
    (at 106.426 59.817 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /59053176)
    (attr smd)
    (fp_text reference U4 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP7940N-I/SN (at 0 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U4-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U4-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U4-Pad3)"))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "(GND)"))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 SDA))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 SCL))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R5-Pad2)"))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "(+3.3)"))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-353_SC-70-5_Handsoldering (layer F.Cu) (tedit 58608291) (tstamp 5904E317)
    (at 115.697 78.105 270)
    (descr "SOT-353, SC-70-5, Handsoldering")
    (path /58BA524F)
    (attr smd)
    (fp_text reference U5 (at 0 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC1G14GW (at 0 2 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end -2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.33 -0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U5-Pad1)"))
    (pad 2 smd rect (at -1.33 0 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R5-Pad2)"))
    (pad 3 smd rect (at -1.33 0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "(GND)"))
    (pad 4 smd rect (at 1.33 0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 VCOM))
    (pad 5 smd rect (at 1.33 -0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "(+3.3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SC-70-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_SMD_EuroQuartz_EQ161-2pin_3.2x1.5mm (layer F.Cu) (tedit 5873B462) (tstamp 5904E31D)
    (at 114.935 67.437 270)
    (descr "SMD Crystal EuroQuartz EQ161 series http://cdn-reichelt.de/documents/datenblatt/B400/PG32768C.pdf, 3.2x1.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /58B33473)
    (attr smd)
    (fp_text reference Y1 (at 0 -1.95 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32.768kHz (at 0 1.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.75) (end 1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.75) (end 1.6 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.65) (end 1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.65) (end 1.5 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.75) (end -1.5 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.75) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.65) (end -1.6 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.25) (end -1.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -0.95) (end 0.55 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 0.95) (end 0.55 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.9) (end -1.95 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.2) (end -2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.2) (end 2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 1.2) (end 2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -1.2) (end -2 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1 1.8) (layers F.Cu F.Mask)
      (net 6 "Net-(C7-Pad2)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1 1.8) (layers F.Cu F.Mask)
      (net 7 "Net-(C8-Pad2)"))
    (model Crystals.3dshapes/Crystal_SMD_EuroQuartz_EQ161-2pin_3.2x1.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_SMD_EuroQuartz_EQ161-2pin_3.2x1.5mm (layer F.Cu) (tedit 5873B462) (tstamp 5904E323)
    (at 111.76 61.341 90)
    (descr "SMD Crystal EuroQuartz EQ161 series http://cdn-reichelt.de/documents/datenblatt/B400/PG32768C.pdf, 3.2x1.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /59053F50)
    (attr smd)
    (fp_text reference Y2 (at 0 -1.95 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32.768kHz (at 0 1.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.75) (end 1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.75) (end 1.6 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.65) (end 1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.65) (end 1.5 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.75) (end -1.5 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.75) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.65) (end -1.6 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.25) (end -1.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -0.95) (end 0.55 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 0.95) (end 0.55 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.9) (end -1.95 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.2) (end -2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.2) (end 2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 1.2) (end 2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -1.2) (end -2 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1 1.8) (layers F.Cu F.Mask)
      (net 39 "Net-(U4-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1 1.8) (layers F.Cu F.Mask)
      (net 40 "Net-(U4-Pad2)"))
    (model Crystals.3dshapes/Crystal_SMD_EuroQuartz_EQ161-2pin_3.2x1.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 115.824 66.929) (end 115.697 66.802) (layer F.SilkS) (width 0.2))
  (gr_line (start 101.346 54.483) (end 129.346 54.483) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 129.346 88.483) (end 129.346 54.483) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 101.346 88.483) (end 129.346 88.483) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 101.346 54.483) (end 101.346 88.483) (angle 90) (layer Edge.Cuts) (width 0.254))

)
